<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
             display: grid;
             grid-template-columns:  400px  auto  400px;
            grid-template-rows:  50px  50px  50px 50px 50px ;
            
         }
         .item{
             border: 1px solid black;
             display: flex;
             align-items: center;
             justify-content: center;
             
         }
         .item8{
            grid-area:3 / 2 / 5 / 4 ;
            border: 1px solid black; 
            display: flex;
             align-items: center;
             justify-content: center; 
         }
         .item10{
            grid-column-start: 1;
            grid-column-end: 3;
    
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item item8">8</div>
        <div class="item">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
    </div>
</body>
</html>