<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container{
            border: 2px dashed black; 
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .b{
    min-width: 200px; 
      min-height: 200px;
      max-width: 400px;
      border: 2px dashed black; 
        }
        .c{
        margin-top:100px;
            float:right;
        width: 100px;
        height: 100px;
        border: 2px dashed black;
        }
        .d{
            margin-top: auto;
            margin-left: auto;
width: 100px;
 height: 100px;
border: 2px dashed black;

        }
    </style>
</head>
<body>
  <div class="container" >A
      <div class="b" >B 
        <div class="c" >C </div>
       </div>
      <div class="d" >D</div>
  </div>
    
</body>
</html>