<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joao Bione</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px  100px ;
            grid-template-rows: 50px 50px 50px;
            text-align: center;

        }
       
        .item{
           border: 1px solid blue;
           padding: 10%;
           
           
        }
        .item-1, .item-2, .item-3{
            background-image: url("https://i.pinimg.com/originals/d8/46/5e/d8465e80d68e6f3fb3227499da7fc5af.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            font-weight: bolder;
            
            
           
        }
        .item-4, .item-5, .item-6{
            background-color: gray;
        }
        .item-7, .item-8, .item-9{
            background: url(https://img.icons8.com/ios-glyphs/30/4a90e2/clouds.png);
            background-repeat: no-repeat;
            background-position: 120% 140%;
        }
    </style>
</head>
<body>
    <div class="container">  
        <div class="item item-1">Prova AV1</div>
        <div class="item item-2">Prova AV2 </div>
        <div class="item item-3">Prova AV3 </div>
        <div class="item item-4">8</div>
        <div class="item item-5">9 </div>
        <div class="item item-6">10 </div>
        <div class="item item-7">8</div>
        <div class="item item-8">7 </div>
        <div class="item item-9">6 </div>
      </div>
</body>
</html>